{
  "name": "Shared Discipline",
  "short_name": "Discipline",
  "description": "A shared accountability tool for two people to rebuild daily discipline together",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}